Initializing ... 
Initializing constant array ... 
Initializing derivative array ... 
Initializing 3D derivative array ... 
Allocating memory for data array ... 
Initializing data array ... 
Initializing block matrix ... 
Establishing initial conditions for spiral wave ... 
b1: 973, b2: 1117, middley: 1024 
**********************************************************

Model parameters: 
                 tfinal (msec): 100.00
                     dt (msec): 0.0031
                        Nsteps:   32000.00
                       Lx (cm): 10.00
                       dx (cm): 0.0049
                            Nx: 2048
                       Ly (cm): 10.00
                       dy (cm): 0.0049
                            Ny: 2048
        dt/[dx*dy] (msec/cm^2): 131.0720

                msec per write: 1.000
              Nsteps per write: 320
Spatial rate for write (nodes): 1
              datafile dx (cm): 0.0049
              datafile dy (cm): 0.0049
         datafile Nx (columns): 2048
            datafile Ny (rows): 2048

        Nsteps per user update: 1600
              msec user update: 5.000
   Monitor this node [mNx,mNy]: 1024, 1024


BR Constants: 
    gK1 (mmho/cm^2): 0.350
    gNa (mmho/cm^2): 15.000
           ENa (mV): 40.000
    gx1 (mmho/cm^2): 0.800
     gs (mmho/cm^2): 0.090
       Cm (uF/cm^2): 1.000
      kCa (msec^-1): 0.070
   gNaC (mmho/cm^2): 0.000
  Dpara (cm^2/msec): 0.000760
Dperpen (cm^2/msec): 0.000380
    theta (degrees): 33.000
   sigma (unitless): 0.600
       A (unitless): 1.000


Mesh Ratios: 
(dx*dy)/dt [0.00763 (cm^2/msec)] should be greater than 4*Dpara [0.00304 (cm^2/msec)].
(dx*dy)/dt [0.00763 (cm^2/msec)] should be greater than 4*Dperpen [0.00152 (cm^2/msec)].


Diffusion Tensor: 
 D11 (cm^2/msec): 0.000647
 D12 (cm^2/msec): 0.000174
 D21 (cm^2/msec): 0.000174
 D22 (cm^2/msec): 0.000493


Laplacian Multipliers: 
 Dp11 (msec^-1): 27.1489
 Dp12 (msec^-1): 3.6401
 Dp21 (msec^-1): 3.6401
 Dp22 (msec^-1): 20.6662

 Af=0
 Initializing the A field as a homogenous distribution, A=1.000 

Initial conditions set for spiral wave.

Block information: 
       icewidth (cm): 0.2500 
       icbwidth (cm): 0.4500 
    iclengthact (cm): 8.5000 
  iclengthblock (cm): 9.2500 
          icewidthn : 52 
          icbwidthn : 93 
       iclengthactn : 1740 
     iclengthblockn : 1894 
       blocktimenum : 1 
   blocktimes (msec): 65.00 


Initial Conditions: 
        Vm (mV): -20.000
  IK1 (uA/cm^2): 0.000
  Ix1 (uA/cm^2): 0.000
  x1 (unitless): 0.009
  INa (uA/cm^2): 0.000
   m (unitless): 1.000
   h (unitless): 0.947
   Is (uA/cm^2): 0.000
   d (unitless): 0.004
   f (unitless): 1.000
   Cai (mole/L): 2.000e-07

End conditions: Slab


Variables to save to disk: 
    Vm
**********************************************************
Opening files ... 
Writing initial conditions ... 
Wed Jul 17 10:56:47 2013
MapSMtoCores undefined SMversion 3.5!
Entering time loop ... 
5.0000e+00 msec, Vm(1024,1024): -11.97 mV GPU
1.0000e+01 msec, Vm(1024,1024): -26.54 mV GPU
1.5000e+01 msec, Vm(1024,1024): -35.61 mV GPU
2.0000e+01 msec, Vm(1024,1024): -42.57 mV GPU
2.5000e+01 msec, Vm(1024,1024): -48.41 mV GPU
3.0000e+01 msec, Vm(1024,1024): -53.57 mV GPU
3.5000e+01 msec, Vm(1024,1024): -58.29 mV GPU
4.0000e+01 msec, Vm(1024,1024): -62.67 mV GPU
4.5000e+01 msec, Vm(1024,1024): -66.72 mV GPU
5.0000e+01 msec, Vm(1024,1024): -70.41 mV GPU
5.5000e+01 msec, Vm(1024,1024): -73.72 mV GPU
6.0000e+01 msec, Vm(1024,1024): -76.60 mV GPU
6.5000e+01 msec, Vm(1024,1024): -79.04 mV GPU
7.0000e+01 msec, Vm(1024,1024): -81.00 mV GPU
7.5000e+01 msec, Vm(1024,1024): -82.59 mV GPU
8.0000e+01 msec, Vm(1024,1024): -83.82 mV GPU
8.5000e+01 msec, Vm(1024,1024): -84.75 mV GPU
9.0000e+01 msec, Vm(1024,1024): -85.43 mV GPU
9.5000e+01 msec, Vm(1024,1024): -85.91 mV GPU
1.0000e+02 msec, Vm(1024,1024): -86.23 mV GPU
total         time is 924.71
Kernel stim   time is 0.06
Kernel block  time is 10.36
Kernel gate   time is 231.80
Kernel cur    time is 466.52
Kernel bcs    time is 159.66
Kernel update time is 36.33
memory copy   time is 19.97
GPU           time is 904.72
Saving final conditions...

         tfinal: 100.000 msec
     Final time: 100.006 msec
         Nsteps:   32000.00
Number of steps: 32002
             Nx: 2048
             Ny: 2048
Wed Jul 17 11:12:20 2013

